<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        header {
            background: #d20c27;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: row-reverse;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        section {
            margin: 20px 0;
        }
        .project {
            margin-bottom: 20px;
        }
        .project img {
            width: 100%;
        }
        .language-switch {
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="profile">
                <img src="Boris.jpg">
                <div>
                    <h1>Boris Danko</h1>
                   
                </div>
            </div>
        </header>
        <section>
            <h2>O mne</h2>
            <p> 
                Ahoj! Momentálne som študentom Technickej univerzity v Košiciach (TUKE), odbor Informatika.
                <br><hr>   
                Som nadšený do rozvíjania svojich schopností na riešenie zložitých problémov a vytváranie inovatívnych riešení. Ako súčasť mojich akademických projektov som mal príležitosť pracovať na niekoľkých praktických projektoch, ktoré mi umožnili uplatniť a rozšíriť moje teoretické vedomosti.
                <br><hr>           
                Momentálne hľadám príležitosti na prácu v náročnom prostredí, kde môžem využiť svoje schopnosti a získať praktické skúsenosti. Som nadšený do učenia, prispôsobivý a vždy pripravený prijať nové výzvy.
                <br><hr>           
                Ak môj profil zodpovedá kritériám, ktoré hľadáte, neváhajte ma kontaktovať.
                <br><hr>                   
            </p>
                
        <section>
            <h2>Kontakt</h2>
            <p>Email : dan.boris0303@gmail.com</p>
            <p>Mobil : +421908236143</p>
        </section>
    </div>
</body>
</html>
